<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>SCGraphTheory.Search.TestGraphs</AssemblyName>
    <RootNamespace>SCGraphTheory.Search.TestGraphs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SCGraphTheory.AdjacencyList" Version="1.0.3" />
  </ItemGroup>

</Project>
