<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>SCGraphTheory.Search.TestGraphs</AssemblyName>
    <RootNamespace>SCGraphTheory.Search.TestGraphs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SCGraphTheory.Abstractions" Version="1.1.1" />
    <PackageReference Include="SCGraphTheory.AdjacencyList" Version="1.0.8" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
