# SCGraphTheory.Search

./: .gitignore  README.md
.github/workflows/: PushNuGetPackage.yml  onRelease.yml  (+1 more)
src/: .editorconfig  Directory.Build.props  Directory.Build.targets  SCGraphTheory.Search.sln  SCGraphTheory.sln
src/Search/: AStarSearch.cs  BreadthFirstSearch.cs  DepthFirstSearch.cs  DijkstraSearch.cs  ISearchExtensions.cs  ISearch{TNode,TEdge}.cs  README.md  Search.csproj
src/Search.Benchmarks/: AStarSearchBenchmarks.cs  AndOrSearchBenchmarks.cs  BreadthFirstSearchBenchmarks.cs  ClassicSearchBenchmarks.cs  DepthFirstSearchBenchmarks.cs  DijkstraSearchBenchmarks.cs  GraphImplementationBenchmarks.cs  Program.cs  Search.Benchmarks.csproj  SearchBenchmarks.cs
src/Search.Benchmarks/AlternativeAbstractions/TEdges/: IEdge{TNode,TEdge,TEdges}.cs  IGraph{TNode,TEdge,TEdges}.cs  INode{TNode,TEdge,TEdges}.cs
src/Search.Benchmarks/AlternativeAbstractions/TEdges/Graphs/: ValGridGraph{T}.cs
src/Search.Benchmarks/AlternativeAbstractions/TEdges/Search/: AStarSearch{TNode,TEdge,TEdges}.cs  BreadthFirstSearch{TNode,TEdge,TEdges}.cs  DepthFirstSearch{TNode,TEdge,TEdges}.cs  DijkstraSearch{TNode,TEdge,TEdges}.cs  ISearchExtensions.cs  ISearch{TNode,TEdge,TEdges}.cs
src/Search.Benchmarks/AlternativeSearches/AndOr/: AndOrDFS_FromAIaMA.cs  AndOrDFS_Steppable{TNode,TEdge}.cs
src/Search.Benchmarks/AlternativeSearches/Specialized/: AndOrDFS_FromAIaMA.cs  AndOrSearch_FromAIaMA.cs
src/Search.Benchmarks/Alternatives/RecursiveSearches/: AndOrSearch.cs
src/Search.Benchmarks/Alternatives/TEdges/: AStarSearch{TNode,TEdge,TEdges}.cs  BreadthFirstSearch{TNode,TEdge,TEdges}.cs  IEdge{TNode,TEdge,TEdges}.cs  IGraph{TNode,TEdge,TEdges}.cs  INode{TNode,TEdge,TEdges}.cs  README.md  ValGridGraph{T}.cs
src/Search.Benchmarks/Alternatives/TEdges/Abstractions/: IEdge{TNode,TEdge,TEdges}.cs  IGraph{TNode,TEdge,TEdges}.cs  INode{TNode,TEdge,TEdges}.cs
src/Search.Benchmarks/GraphImplementations/: RefGridGraph.cs  ValGridGraph{T}.cs
src/Search.Benchmarks/InternalUtilities/: BenchmarkGraphs.cs
src/Search.Benchmarks/Properties/: launchSettings.json
src/Search.TestGraphs/: ALGridGraph{T}.cs  AdjacencyMatrixGraph.cs  AsyncLinqGraph.cs  GridGraph{T}.cs  LinqGraph.cs  Search.TestGraphs.csproj  ValGridGraph{T}.cs  ValLinqGraph.cs
src/Search.TestGraphs/Specialized/AndOr/: ErraticVacuumWorldGraph.cs  PropositionalLogicGraph.cs
src/Search.TestGraphs/SpecificScenarios/AiAModernApproach/: ErraticVacuumWorldGraph.cs  PropositionalLogicGraph.cs
src/Search.Tests/: Search.Tests.csproj
src/Search.Tests/AlternativeSearches/Specialized/: AndOrDFS_FromAIaMATests.cs
src/Search.Tests/AndOr/: AndOrDFSTests.cs
src/Search.Tests/Classic/: AStarAsyncSearchTests.cs  AStarSearchTests.cs  BreadthFirstAsyncSearchTests.cs  BreadthFirstSearchTests.cs  DepthFirstAsyncSearchTests.cs  DepthFirstSearchTests.cs  DijkstraAsyncSearchTests.cs  DijkstraAsyncSearchWithNonNumericCostTests.cs  DijkstraSearchTests.cs  DijkstraSearchWithNonNumericCostTests.cs  IterativeDeepeningDepthFirstAsyncSearchTests.cs  IterativeDeepeningDepthFirstSearchTests.cs  LimitedDepthFirstAsyncSearchTests.cs  LimitedDepthFirstSearchTests.cs  RecursiveAsyncDFSTests.cs  RecursiveDFSTests.cs  SearchAssert.cs  SearchHelpers.cs
src/Search.Tests/Classic/Specialized/: RecursiveDFSTests.cs
src/Search.Tests/GraphImplementations/: LinqGraph.cs
src/Search.Tests/Local/: HillClimbTests.cs  SimulatedAnnealingTests.cs
src/Search.Tests/Specialized/: AndOrDFSTests.cs  AndOrSearchTests.cs
src/Search.Tests/Specialized/TestScenarios/: ErraticVacuumWorldGraph.cs
src/Search.Visualizer/: MainForm.Designer.cs  MainForm.cs  Program.cs  Search.Visualizer.csproj  World.cs  WorldRendererControl.cs
src/Search.Visualizer/GraphImplementations/: GridGraph{T}.cs
src/Search._Benchmarks/: Program.cs  Search._Benchmarks.csproj
src/Search._Benchmarks/GraphImplementations/: RefSquareGridGraph.cs  ValSquareGridGraph.cs
src/Search._Tests/: AStarSearchTests.cs  BreadthFirstSearchTests.cs  DepthFirstSearchTests.cs  DijkstraSearchTests.cs  Search._Tests.csproj
src/Search._Tests/Classic/: AStarSearchTests.cs  BreadthFirstSearchTests.cs  DepthFirstSearchTests.cs  DijkstraSearchTests.cs
src/Search._Tests/_TestHelpers/: Graph.cs  SearchAssert.cs
src/Search/AndOr/: AndOrDFS{TNode,TEdge}.cs
src/Search/Classic/: AStarAsyncSearchWithNonNumericCost{TNode,TEdge,TCost}.cs  AStarAsyncSearch{TNode,TEdge,TCost}.cs  AStarAsyncSearch{TNode,TEdge}.cs  AStarSearch.cs  AStarSearchWithNonNumericCost{TNode,TEdge,TCost}.cs  AStarSearch{TNode,TEdge,TCost}.cs  AStarSearch{TNode,TEdge}.cs  BreadthFirstAsyncSearch{TNode,TEdge}.cs  BreadthFirstSearch.cs  BreadthFirstSearch{TNode,TEdge}.cs  DepthFirstAsyncSearch{TNode,TEdge}.cs  DepthFirstSearch.cs  DepthFirstSearch{TNode,TEdge}.cs  DijkstraAsyncSearchWithNonNumericCost{TNode,TEdge,TCost}.cs  DijkstraAsyncSearch{TNode,TEdge,TCost}.cs  DijkstraAsyncSearch{TNode,TEdge}.cs  DijkstraSearch.cs  DijkstraSearchWithNonNumericCost{TNode,TEdge,TCost}.cs  DijkstraSearch{TNode,TEdge,TCost}.cs  DijkstraSearch{TNode,TEdge}.cs  IAsyncSearchExtensions.cs  IAsyncSearch{TNode,TEdge}.cs  ISearchExtensions.cs  ISearch{TNode,TEdge}.cs  IterativeDeepeningDepthFirstAsyncSearch{TNode,TEdge}.cs  IterativeDeepeningDepthFirstSearch.cs  IterativeDeepeningDepthFirstSearch{TNode,TEdge}.cs  KnownEdgeInfo.cs  KnownEdgeInfo{TEdge}.cs  LimitedDepthFirstAsyncSearch{TNode,TEdge}.cs  LimitedDepthFirstSearch.cs  LimitedDepthFirstSearch{TNode,TEdge}.cs  RecursiveAsyncDFS{TNode,TEdge}.cs  RecursiveDFS.cs  RecursiveDFS{TNode,TEdge}.cs
src/Search/Classic/Utility/: KeyedPriorityQueue{TElement,TPriority}.cs
src/Search/Local/: HillClimb.cs  HillClimbAsync{TNode,TEdge,TUtility}.cs  SimulatedAnnealing.cs  SimulatedAnnealingAsync{TNode,TEdge}.cs
src/Search/Local/Utility/: AsyncEnumerableExtensions.cs
src/Search/Specialized/: AndOrDFS{TNode,TEdge}.cs
src/Search/Utility/: KeyedPriorityQueue{TElement,TPriority}.cs  KeyedPriorityQueue{TKey,TValue}.cs
src/Search/_PackageFiles/: SCGraphTheory.Search.md
(+12 files in other folders)
