<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net7.0</TargetFrameworks>
    <AssemblyName>SCGraphTheory.Search</AssemblyName>
    <RootNamespace>SCGraphTheory.Search</RootNamespace>
    <Description>Graph search algorithms that work against any graph type implementing the interfaces defined in SCGraphTheory.Abstractions.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>graph theory search a* dijkstra depth-first breadth-first</PackageTags>
    <PackageProjectUrl>https://github.com/sdcondon/SCGraphTheory.Search</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sdcondon/SCGraphTheory.Search.git</RepositoryUrl>
    <PackageIcon>SCGraphTheoryIcon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <DocumentationFile>SCGraphTheory.Search.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SauceControl.InheritDoc" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SCGraphTheory.Abstractions" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="_PackageFiles\SCGraphTheory.Search.md" Pack="true" PackagePath="README.md" />
    <None Update="_PackageFiles\SCGraphTheoryIcon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
