<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SCGraphTheory.Search</AssemblyName>
    <RootNamespace>SCGraphTheory.Search</RootNamespace>
    <Description>Graph theory search algorithms.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>graphs graph theory a* dijkstra depth-first breadth-first</PackageTags>
    <PackageProjectUrl>https://github.com/sdcondon/SCGraphTheory.Search</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sdcondon/SCGraphTheory.Search.git</RepositoryUrl>

    <DocumentationFile>SCGraphTheory.Search.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SCGraphTheory.Abstractions" Version="1.0.1" />
  </ItemGroup>

</Project>
