<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>SCGraphTheory.Search.Visualizer</AssemblyName>
    <RootNamespace>SCGraphTheory.Search.Visualizer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SCGraphTheory.AdjacencyList" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Search.TestGraphs\Search.TestGraphs.csproj" />
    <ProjectReference Include="..\Search\Search.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="WorldRendererControl.cs" />
    <Compile Update="MainForm.cs" />
    <Compile Update="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>